<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- swiper cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>swiper_套件</title>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      height: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/8.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/9.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/10.jpg" alt="">0</div>

    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <!-- <div class="swiper-pagination"></div> -->
    <!-- <div class="swiper-pagination"></div> -->
  </div>
  <!--swiper   script cdn -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body>

</html>